{
    "filewatcher.commands": [
        {
            "match": "\\.xacro*$",
            "isAsync": true,
            "cmd": "/bin/bash -c 'source /opt/ros/humble/setup.sh && source ${workspaceRoot}/install/setup.bash && xacro ${workspaceRoot}/src/edna_description/urdf/robots/edna.urdf.xacro > ${workspaceRoot}/src/edna_description/urdf/edna.urdf namespace:=$ROS_NAMESPACE'",
            "event": "onFileChange"
        }		
    ],
    "ros.distro": "humble",
    "ros.rosSetupScript": "${workspaceFolder}/install/setup.bash",
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    }
    
}